#the tag = NJets1_BTags3_MHT1_HT4 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal74
observation 13.0
bin Binsignal74 Binsignal74 Binsignal74 Binsignal74 Binsignal74 Binsignal74 Binsignal74 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate SIGNAL 4.57179 0.35981 6.75924 0.25000 1.28536 0.31000 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
METResolutionSys lnU 1.00056198454 - - - - - - 
TrigSystunc lnN 0.979899467158/1.02010043225  -  -  -  -  -  - 
TrigStatUnc lnN 0.992964853742/1.00301501957  -  -  -  -  -  - 
JERUnc lnN 1.08954094106/0.893660532314  -  -  -  -  -  - 
JECUnc lnN 1.56511785414/0.983702417478  -  -  -  -  -  - 
PileupUnc lnN 0.834428519854/1.20367813678  -  -  -  -  -  - 
ISRSystem lnN 1.03717870296/0.968480456491  -  -  -  -  -  - 
ScaleUnc lnN 1.03627499175/0.9589889741  -  -  -  -  -  - 
MisTagSFunc lnN 0.995069020138/1.00493439996  -  -  -  -  -  - 
BTagSFUnc lnN 0.949100659486/1.0517827323  -  -  -  -  -  - 
btagCFunc lnN 0.97371522173/1.02655516737  -  -  -  -  -  - 
mistagCFUnc lnN 0.998186039171/1.00181436319  -  -  -  -  -  - 
SignalMCStatErr74 lnN 1.41772490403 - - - - - - 
DYsysKin74 lnN - - - - - 1.20000000298 - 
DYstat_Njet1_BTag3 lnN - - - - - 2.00183653831 - 
DYMCstat_Nj1_Btag3 lnN - - - - - 1.0 - 
DYPur_BTag2Plus lnN - - - - - 1.07668808848 - 
SPhoCR14 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 1.0/1.0  - 
LLSysNonClosSysNJets1_BTags3_MHT1_HT4 lnN  - 0.957834187179/1.04216581282  -  -  -  -  - 
LLStatEleIso lnN  - 0.991655834255/1.00891753447  -  -  -  -  - 
LLStatEleReco lnN  - 0.987489159007/1.01308987981  -  -  -  -  - 
LLStatMuReco lnN  - 0.994847400213/1.00556973817  -  -  -  -  - 
LLSysMuIso lnN  - 0.978896166059/1.02326066865 - 0.99009737093/1.01010271627 -  -  - 
LLSysMuReco lnN  - 0.948638365889/1.05525532453 - 0.974521121851/1.02633308074 -  -  - 
LLStatMuIso lnN  - 0.994336019891/1.00609417871 - 0.992188681848/1.00807311106 -  -  - 
LLSysEleIso lnN  - 0.989062555575/1.01111534459  -  -  -  -  - 
LLSysEleReco lnN  - 0.955146581679/1.04767157575  -  -  -  -  - 
LLSysMTW_NJet1 lnN  - 0.994886230442/1.00516814439 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet1 lnN  - 0.997608371126/1.00243830481 - 0.997514555419/1.00249163741 -  -  - 
LLSysDiLepPurity_NJet1 lnN  - 0.993665298974/1.00950207237  -  -  -  -  - 
LLStatDiLepPurity_NJet1 lnN  - 0.999474073877/1.00054177768  -  -  -  -  - 
LLSysSingleLepPurity_NJet1 lnN  - 0.997275173952/1.0023588164  -  -  -  -  - 
LLStatSingleLepPurity_NJet1 lnN  - 0.99981750606/1.00067145121  -  -  -  -  - 
LLSysIsoTrackNJets1_MHT1_HT4 lnN  - 0.917755229342/1.082244791 - 0.944949115732/1.05825804094 -  -  - 
LLStatIsoTrackNJets1_MHT1_HT4 lnN  - 0.992958727529/1.00702618388 - 0.986552308122/1.01363099733 -  -  - 
ElecAccSys_NJets1_BTags2_MHT1_HT4 lnN  - 0.998325964676/1.00243982196  -  -  -  -  - 
ElecAccStat_NJets1_BTags2_MHT1_HT4 lnN  - 0.990118913632/1.01014084471  -  -  -  -  - 
MuAccSysNJets1_BTags2_MHT1_HT4 lnN  - 0.994616966561/1.00619315051 - 0.997480094433/1.00336039066 -  -  - 
MuAccStatNJets1_BTags2_MHT1_HT4 lnN  - 0.984996625993/1.01549360306 - 0.992575808683/1.00747972221 -  -  - 
LLPuritySys_MHT1_NJets1 lnN  - 0.997275173952/1.0023588164  -  -  -  -  - 
LLPurityStat_MHT1_NJets1 lnN  - 0.99981750606/1.00067145121  -  -  -  -  - 
MuQSquareAccSysNJets1MHT1_HT4 lnN  - 0.993362331764/1.00668372873 - 0.997996628284/1.00204133987 -  -  - 
ElecQSquareAccSysNJets1MHT1_HT4 lnN  - 0.996270913616/1.00374170154  -  -  -  -  - 
LLSCSRNJets1_BTags3_MHT1_HT4 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets1_BTags3_MHT1_HT4 lnN - 1.30964783271 - 1.16723874293 - - - 
HadTauClosureNJets1_BTags3_MHT1_HT4 lnN - - - 1.07819706548 - - - 
HadTauClosureCorrNJets1_BTags3 lnN - - - 1.03688 - - - 
HadTauMuStatNJets1_BTags3_MHT1_HT4 lnN - - - 1.00762932273 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.882172487676/1.11926980317  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.976146336645/1.02443868108  -  -  - 
QCDControlCNJets1_BTags3_MHT1_HT4 lnU - - - - - - 100 
KQCDHT2 lnN - - - - - - 1.357 
KQCDNJ2 lnN - - - - - - 1.35 
KQCDHT2MHT2 lnN - - - - - - 1.7 
