#the tag = NJets3_BTags1_MHT3_HT9 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal139
observation 1.0
bin Binsignal139 Binsignal139 Binsignal139 Binsignal139 Binsignal139 Binsignal139 Binsignal139 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate SIGNAL 0.0001 0.25771 0.0001 0.25000 0.85141 0.03610 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
METResolutionSys lnU 1.01983835429 - - - - - - 
TrigSystunc lnN 0.980000173152/1.0200001475  -  -  -  -  -  - 
TrigStatUnc lnN 0.980000173152/1.0  -  -  -  -  -  - 
JERUnc lnN 1.01083761734/1.01939732134  -  -  -  -  -  - 
JECUnc lnN 0.948180891886/1.09073987399  -  -  -  -  -  - 
PileupUnc lnN 0.992002185565/1.00678051174  -  -  -  -  -  - 
ISRSystem lnN 0.959129348004/1.03465074721  -  -  -  -  -  - 
ScaleUnc lnN 0.993689457522/1.00742619842  -  -  -  -  -  - 
MisTagSFunc lnN 1.00699053894/0.993049328816  -  -  -  -  -  - 
BTagSFUnc lnN 1.05650875365/0.944644525489  -  -  -  -  -  - 
btagCFunc lnN 1.03327835573/0.966986289232  -  -  -  -  -  - 
mistagCFUnc lnN 1.00420866721/0.99580651033  -  -  -  -  -  - 
SignalMCStatErr139 lnN 1.04773374541 - - - - - - 
DYsysKin139 lnN - - - - - 1.0700000003 - 
DYstat_Njet1_BTag1 lnN - - - - - 1.12780727446 - 
DYMCstat_Nj3_Btag1 lnN - - - - - 1.14435890317 - 
DYPur_BTag1 lnN - - - - - 1.03843192384 - 
SPhoCR39 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 0.72401997447/1.04365635663  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.990099767223/1.01010022219 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.972641584514/1.0283938017 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.990120487288/1.01023831591 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet3 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet3 lnN  - 1.0/1.0 - 0.970092538022/1.03082949389 -  -  - 
LLSysDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccSys_NJets3_MHT3_HT9 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets3_MHT3_HT9 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets3_MHT3_HT9 lnN  - 1.0/1.0 - 0.995360195637/1.00512373447 -  -  - 
MuAccStatNJets3_MHT3_HT9 lnN  - 1.0/1.0 - 0.99050823046/1.00958272657 -  -  - 
LLSysIsoTrack7JetsMHT3_HT9 lnN  - 1.0/1.0 -  -  -  -  - 
LLStatIsoTrack7JetsMHT3_HT9 lnN  - 1.0/1.0  -  -  -  -  - 
LLPuritySys_MHT3_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT3_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets3MHT3_HT9 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets3MHT3_HT9 lnN  -  -  -  -  -  -  - 
LLSCSRNJets3_BTags1_MHT3_HT9 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets3_BTags1_MHT3_HT9 lnN - - - 1.0 - - - 
HadTauClosureNJets3_BTags1_MHT3_HT9 lnN - - - 1.53186258081 - - - 
HadTauClosureCorrNJets3_BTags1 lnN - - - 1.114254 - - - 
HadTauMuStatNJets3_BTags1_MHT3_HT9 lnN - - - 1.02902449749 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.930785685778/1.07094117999  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.984155010432/1.01600201614  -  -  - 
QCDControlCNJets3_BTags1_MHT3_HT9 lnU - - - - - - 100 
KQCDHT3 lnN - - - - - - 1.241 
KQCDNJ4 lnN - - - - - - 1.665 
KQCDHT3MHT4 lnN - - - - - - 1.56 
