#the tag = NJets3_BTags2_MHT3_HT9 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal149
observation 0.0
bin Binsignal149 Binsignal149 Binsignal149 Binsignal149 Binsignal149 Binsignal149 Binsignal149 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate SIGNAL 0.0001 0.28275 0.00068 0.25000 0.42296 0.01000 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
METResolutionSys lnU 1.03568883497 - - - - - - 
TrigSystunc lnN 0.979999637187/1.02000029916  -  -  -  -  -  - 
TrigStatUnc lnN 0.979999637187/1.0  -  -  -  -  -  - 
JERUnc lnN 1.00834400291/1.00385517644  -  -  -  -  -  - 
JECUnc lnN 0.942430778269/1.08585757419  -  -  -  -  -  - 
PileupUnc lnN 0.98745525702/1.01054589698  -  -  -  -  -  - 
ISRSystem lnN 0.963013488057/1.03135641525  -  -  -  -  -  - 
ScaleUnc lnN 0.994849707824/1.0059232752  -  -  -  -  -  - 
MisTagSFunc lnN 1.00340891623/0.996584018461  -  -  -  -  -  - 
BTagSFUnc lnN 1.01249420374/0.985510642042  -  -  -  -  -  - 
btagCFunc lnN 1.00608310395/0.993180130695  -  -  -  -  -  - 
mistagCFUnc lnN 1.00212302995/0.997873405571  -  -  -  -  -  - 
SignalMCStatErr149 lnN 1.04268595393 - - - - - - 
DYsysKin149 lnN - - - - - 1.10000000149 - 
DYstat_Njet1_BTag2 lnN - - - - - 1.26522281766 - 
DYMCstat_Nj3_Btag2 lnN - - - - - 1.24826148152 - 
DYPur_BTag2Plus lnN - - - - - 1.07668808848 - 
SPhoCR39 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 0.650053501129/1.20567512512  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.990100076422/1.01009990089 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.973647395279/1.02728375907 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.989895356819/1.01049466711 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet3 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet3 lnN  - 1.0/1.0 - 0.970092538022/1.03082949389 -  -  - 
LLSysDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccSys_NJets3_MHT3_HT9 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets3_MHT3_HT9 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets3_MHT3_HT9 lnN  - 1.0/1.0 - 0.995360195637/1.00512373447 -  -  - 
MuAccStatNJets3_MHT3_HT9 lnN  - 1.0/1.0 - 0.99050823046/1.00958272657 -  -  - 
LLSysIsoTrack7JetsMHT3_HT9 lnN  - 1.0/1.0 -  -  -  -  - 
LLStatIsoTrack7JetsMHT3_HT9 lnN  - 1.0/1.0  -  -  -  -  - 
LLPuritySys_MHT3_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT3_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets3MHT3_HT9 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets3MHT3_HT9 lnN  -  -  -  -  -  -  - 
LLSCSRNJets3_BTags2_MHT3_HT9 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets3_BTags2_MHT3_HT9 lnN - - - 2.0 - - - 
HadTauClosureNJets3_BTags2_MHT3_HT9 lnN - - - 1.78002625841 - - - 
HadTauClosureCorrNJets3_BTags2 lnN - - - 1.008962 - - - 
HadTauMuStatNJets3_BTags2_MHT3_HT9 lnN - - - 1.02902449749 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.993904091883/1.00713477796  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.983676895499/1.01762191392  -  -  - 
QCDControlCNJets3_BTags2_MHT3_HT9 lnU - - - - - - 100 
KQCDHT3 lnN - - - - - - 1.241 
KQCDNJ4 lnN - - - - - - 1.665 
KQCDHT3MHT4 lnN - - - - - - 1.56 
