#the tag = NJets3_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal153
observation 0.0
bin Binsignal153 Binsignal153 Binsignal153 Binsignal153 Binsignal153 Binsignal153 Binsignal153 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate SIGNAL SIGNAL 0.26361 SIGNAL 0.25000 0.17083 SIGNAL 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
DYsysKin153 lnN - - - - - 1.20000000298 - 
DYstat_Njet1_BTag3 lnN - - - - - 2.00183653831 - 
DYMCstat_Nj3_Btag3 lnN - - - - - 1.43622463942 - 
DYPur_BTag2Plus lnN - - - - - 1.07668808848 - 
SPhoCR33 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 0.62614145875/1.97367024422  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.990100670606/1.01009928156 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.975305719505/1.02541319302 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.994966914877/1.00511621963 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet3 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet3 lnN  - 1.0/1.0 - 0.992056883358/1.00800671491 -  -  - 
LLSysDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccSys_NJets3_MHT1_HT3 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets3_MHT1_HT3 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets3_MHT1_HT3 lnN  - 1.0/1.0 - 1.0/1.0 -  -  - 
MuAccStatNJets3_MHT1_HT3 lnN  - 1.0/1.0 - 0.973792165807/1.02691317009 -  -  - 
LLSysIsoTrack7JetsMHT1_HT3 lnN  - 1.0/1.0 -  -  -  -  - 
LLStatIsoTrack7JetsMHT1_HT3 lnN  - 1.0/1.0  -  -  -  -  - 
LLPuritySys_MHT1_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT1_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets3MHT1_HT3 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets3MHT1_HT3 lnN  -  -  -  -  -  -  - 
LLSCSRNJets3_BTags3_MHT1_HT3 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets3_BTags3_MHT1_HT3 lnN - - - 1.0 - - - 
HadTauClosureNJets3_BTags3_MHT1_HT3 lnN - - - 2.0 - - - 
HadTauClosureCorrNJets3_BTags3 lnN - - - 1.008874 - - - 
HadTauMuStatNJets3_BTags3_MHT1_HT3 lnN - - - 1.02572861289 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.84/1.16  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.93/1.07  -  -  - 
QCDControlCNJets3_BTags3_MHT1_HT3 lnU - - - - - - 100 
KQCDHT1 lnN - - - - - - 2.135 
KQCDNJ4 lnN - - - - - - 1.665 
KQCDHT1MHT2 lnN - - - - - - 2.0 
