#the tag = NJets0_BTags1_MHT0_HT0 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal10
observation 1009.0
bin Binsignal10 Binsignal10 Binsignal10 Binsignal10 Binsignal10 Binsignal10 Binsignal10 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate 0.0001 305.22075 0.64998 244.03591 0.25000 522.07348 9.42000 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
DYsysKin10 lnN - - - - - 1.0700000003 - 
DYstat_Njet0_BTag1 lnN - - - - - 1.05744682997 - 
DYPur_BTag1 lnN - - - - - 1.03843192384 - 
SPhoCR0 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 1.0/1.0  - 
LLSysNonClosSysNJets0_BTags1_MHT0_HT0 lnN  - 0.933720431734/1.06627956827  -  -  -  -  - 
LLStatEleIso lnN  - 0.993230093184/1.00717582565  -  -  -  -  - 
LLStatEleReco lnN  - 0.991280327945/1.00908633168  -  -  -  -  - 
LLStatMuReco lnN  - 0.996466816935/1.00389059375  -  -  -  -  - 
LLSysMuIso lnN  - 0.985905609923/1.01552136681 - 0.990095988847/1.01010415517 -  -  - 
LLSysMuReco lnN  - 0.955865886173/1.04787136755 - 0.975533870354/1.02521441744 -  -  - 
LLStatMuIso lnN  - 0.995913547256/1.0044515044 - 0.994883631822/1.00519616995 -  -  - 
LLSysEleIso lnN  - 0.987466028382/1.01389141425  -  -  -  -  - 
LLSysEleReco lnN  - 0.955359825307/1.04907989261  -  -  -  -  - 
LLSysMTW_NJet0 lnN  - 0.994815040427/1.00523986272 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet0 lnN  - 0.997726228624/1.00231457975 - 0.997326343381/1.00268082422 -  -  - 
LLSysDiLepPurity_NJet0 lnN  - 0.997321777701/1.00401734367  -  -  -  -  - 
LLStatDiLepPurity_NJet0 lnN  - 0.999690231265/1.00032138201  -  -  -  -  - 
LLSysSingleLepPurity_NJet0 lnN  - 0.997792635972/1.0027862242  -  -  -  -  - 
LLStatSingleLepPurity_NJet0 lnN  - 0.999800608624/1.00046877168  -  -  -  -  - 
LLSysIsoTrackNJets0_MHT0_HT0 lnN  - 0.934537785107/1.06546207636 - 0.965877686093/1.03532777949 -  -  - 
LLStatIsoTrackNJets0_MHT0_HT0 lnN  - 0.99689821201/1.00309660824 - 0.991011929213/1.00906958889 -  -  - 
ElecAccSys_NJets0_BTags1_MHT0_HT0 lnN  - 0.998015525378/1.00253522261  -  -  -  -  - 
ElecAccStat_NJets0_BTags1_MHT0_HT0 lnN  - 0.989440108256/1.01082082044  -  -  -  -  - 
MuAccSysNJets0_BTags1_MHT0_HT0 lnN  - 0.993939070382/1.00878747108 - 0.995699644089/1.00671434402 -  -  - 
MuAccStatNJets0_BTags1_MHT0_HT0 lnN  - 0.985506809955/1.01486483047 - 0.989366575576/1.01074770938 -  -  - 
LLPuritySys_MHT0_NJets0 lnN  - 0.997792635972/1.0027862242  -  -  -  -  - 
LLPurityStat_MHT0_NJets0 lnN  - 0.999800608624/1.00046877168  -  -  -  -  - 
MuQSquareAccSysNJets0MHT0_HT0 lnN  - 0.990895047063/1.0092367203 - 0.99659961462/1.0033364296 -  -  - 
ElecQSquareAccSysNJets0MHT0_HT0 lnN  - 0.993830863612/1.00623178109  -  -  -  -  - 
LLSCSRNJets0_BTags1_MHT0_HT0 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets0_BTags1_MHT0_HT0 lnN - 1.05003035621 - 1.03929592361 - - - 
HadTauClosureNJets0_BTags1_MHT0_HT0 lnN - - - 1.02513055367 - - - 
HadTauClosureCorrNJets0_BTags1 lnN - - - 1.10321 - - - 
HadTauMuStatNJets0_BTags1_MHT0_HT0 lnN - - - 1.00702545888 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.961590271443/1.03892540187  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.959789089859/1.04218973219  -  -  - 
QCDControlCNJets0_BTags1_MHT0_HT0 lnU - - - - - - 100 
KQCDHT1 lnN - - - - - - 2.135 
KQCDHT1MHT1 lnN - - - - - - 1.77 
