#the tag = NJets0_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal22
observation 2.0
bin Binsignal22 Binsignal22 Binsignal22 Binsignal22 Binsignal22 Binsignal22 Binsignal22 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate SIGNAL 0.0001 0.67462 1.00395 0.25000 1.25812 3.95000 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
METResolutionSys lnU 1.00346437675 - - - - - - 
TrigSystunc lnN 0.979695477723/1.02030460015  -  -  -  -  -  - 
TrigStatUnc lnN 0.990862961082/1.0060914112  -  -  -  -  -  - 
JERUnc lnN 0.999219688824/0.998939103877  -  -  -  -  -  - 
JECUnc lnN 0.996968311968/1.00304090711  -  -  -  -  -  - 
PileupUnc lnN 1.16420760919/0.848064302625  -  -  -  -  -  - 
ISRSystem lnN 1.08977223091/0.923892481842  -  -  -  -  -  - 
ScaleUnc lnN 0.948229702117/1.06535721314  -  -  -  -  -  - 
MisTagSFunc lnN 1.0/1.0  -  -  -  -  -  - 
BTagSFUnc lnN 1.03030815828/0.963741852192  -  -  -  -  -  - 
btagCFunc lnN 1.01808180356/0.980127530258  -  -  -  -  -  - 
mistagCFUnc lnN 1.0/1.0  -  -  -  -  -  - 
SignalMCStatErr22 lnN 2.00000003736 - - - - - - 
DYsysKin22 lnN - - - - - 1.10000000149 - 
DYstat_Njet0_BTag2 lnN - - - - - 1.16593332589 - 
DYPur_BTag2Plus lnN - - - - - 1.07668808848 - 
SPhoCR2 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 1.0/1.0  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.990097348578/1.01010273863 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.974255275837/1.0266204654 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.99054274708/1.00984819606 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet0 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet0 lnN  - 1.0/1.0 - 0.987368025035/1.01279358319 -  -  - 
LLSysDiLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysIsoTrackNJets0_MHT0_HT2 lnN  - 1.0/1.0 - 0.968189458167/1.03285569943 -  -  - 
LLStatIsoTrackNJets0_MHT0_HT2 lnN  - 1.0/1.0 - 0.97206718609/1.02873547663 -  -  - 
ElecAccSys_NJets0_BTags2_MHT0_HT2 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets0_BTags2_MHT0_HT2 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets0_BTags2_MHT0_HT2 lnN  - 1.0/1.0 - 0.988864183426/1.01380574703 -  -  - 
MuAccStatNJets0_BTags2_MHT0_HT2 lnN  - 1.0/1.0 - 0.962739578973/1.03870249218 -  -  - 
LLPuritySys_MHT0_NJets0 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT0_NJets0 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets0MHT0_HT2 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets0MHT0_HT2 lnN  -  -  -  -  -  -  - 
LLSCSRNJets0_BTags2_MHT0_HT2 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets0_BTags2_MHT0_HT2 lnN - - - 1.59121006239 - - - 
HadTauClosureNJets0_BTags2_MHT0_HT2 lnN - - - 1.30804091041 - - - 
HadTauClosureCorrNJets0_BTags2 lnN - - - 1.14125 - - - 
HadTauMuStatNJets0_BTags2_MHT0_HT2 lnN - - - 1.02015582826 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.944137647748/1.05959681049  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.981979785487/1.01846245304  -  -  - 
QCDControlCNJets0_BTags2_MHT0_HT2 lnU - - - - - - 100 
KQCDHT3 lnN - - - - - - 1.241 
KQCDHT3MHT1 lnN - - - - - - 1.15 
KQCDMCCorr lnN - - - - - - 1.404 
