#the tag = NJets3_BTags3_MHT2_HT7 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal157
observation 2.0
bin Binsignal157 Binsignal157 Binsignal157 Binsignal157 Binsignal157 Binsignal157 Binsignal157 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate SIGNAL 0.0001 0.30719 0.04943 0.25000 0.21783 0.12000 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
METResolutionSys lnU 1.02100356038 - - - - - - 
TrigSystunc lnN 0.980000251552/1.01999929108  -  -  -  -  -  - 
TrigStatUnc lnN 0.980000251552/1.0  -  -  -  -  -  - 
JERUnc lnN 0.986575360948/0.999014373904  -  -  -  -  -  - 
JECUnc lnN 0.944819917422/1.01804210293  -  -  -  -  -  - 
PileupUnc lnN 0.994394966218/1.00716053928  -  -  -  -  -  - 
ISRSystem lnN 0.977966797436/1.01867807188  -  -  -  -  -  - 
ScaleUnc lnN 0.997451093165/1.00297540165  -  -  -  -  -  - 
MisTagSFunc lnN 0.993611725063/1.00636712171  -  -  -  -  -  - 
BTagSFUnc lnN 0.954606429895/1.04555673582  -  -  -  -  -  - 
btagCFunc lnN 0.973743469655/1.02641100608  -  -  -  -  -  - 
mistagCFUnc lnN 0.996329743383/1.00366248138  -  -  -  -  -  - 
SignalMCStatErr157 lnN 1.03525182796 - - - - - - 
DYsysKin157 lnN - - - - - 1.20000000298 - 
DYstat_Njet1_BTag3 lnN - - - - - 2.00183653831 - 
DYMCstat_Nj3_Btag3 lnN - - - - - 1.43622463942 - 
DYPur_BTag2Plus lnN - - - - - 1.07668808848 - 
SPhoCR37 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 0.62614145875/1.97367024422  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.990099674091/1.01010031905 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.972985940437/1.02802126358 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.9905534219/1.00978982635 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet3 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet3 lnN  - 1.0/1.0 - 0.99256529064/1.00749039829 -  -  - 
LLSysDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccSys_NJets3_MHT2_HT7 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets3_MHT2_HT7 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets3_MHT2_HT7 lnN  - 1.0/1.0 - 0.992876946926/1.00458729267 -  -  - 
MuAccStatNJets3_MHT2_HT7 lnN  - 1.0/1.0 - 0.980212137229/1.02018732682 -  -  - 
LLSysIsoTrack7JetsMHT2_HT7 lnN  - 1.0/1.0 -  -  -  -  - 
LLStatIsoTrack7JetsMHT2_HT7 lnN  - 1.0/1.0  -  -  -  -  - 
LLPuritySys_MHT2_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT2_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets3MHT2_HT7 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets3MHT2_HT7 lnN  -  -  -  -  -  -  - 
LLSCSRNJets3_BTags3_MHT2_HT7 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets3_BTags3_MHT2_HT7 lnN - - - 1.53716947558 - - - 
HadTauClosureNJets3_BTags3_MHT2_HT7 lnN - - - 1.21767286476 - - - 
HadTauClosureCorrNJets3_BTags3 lnN - - - 1.008874 - - - 
HadTauMuStatNJets3_BTags3_MHT2_HT7 lnN - - - 1.0284413862 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.935180135071/1.06635653228  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.985471025109/1.01445810776  -  -  - 
QCDControlCNJets3_BTags3_MHT2_HT7 lnU - - - - - - 100 
KQCDHT3 lnN - - - - - - 1.241 
KQCDNJ4 lnN - - - - - - 1.665 
KQCDHT3MHT3 lnN - - - - - - 1.57 
