#the tag = NJets0_BTags1_MHT3_HT9 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal19
observation 4.0
bin Binsignal19 Binsignal19 Binsignal19 Binsignal19 Binsignal19 Binsignal19 Binsignal19 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate SIGNAL 0.0001 0.44144 0.04141 0.25000 1.05006 0.11000 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
DYsysKin19 lnN - - - - - 1.0700000003 - 
DYstat_Njet0_BTag1 lnN - - - - - 1.05744682997 - 
DYPur_BTag1 lnN - - - - - 1.03843192384 - 
SPhoCR9 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 1.0/1.0  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.990097058006/1.01010304224 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.976970612042/1.02362814202 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.994432009291/1.00569701521 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet0 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet0 lnN  - 1.0/1.0 - 0.964277927194/1.0370454117 -  -  - 
LLSysDiLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysIsoTrackNJets0_MHT3_HT9 lnN  - 1.0/1.0 - 0.97447586291/1.02619268271 -  -  - 
LLStatIsoTrackNJets0_MHT3_HT9 lnN  - 1.0/1.0 - 0.973628485828/1.02708580794 -  -  - 
ElecAccSys_NJets0_BTags1_MHT3_HT9 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets0_BTags1_MHT3_HT9 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets0_BTags1_MHT3_HT9 lnN  - 1.0/1.0 - 0.97606420517/1.02025651932 -  -  - 
MuAccStatNJets0_BTags1_MHT3_HT9 lnN  - 1.0/1.0 - 0.964722941271/1.03656703621 -  -  - 
LLPuritySys_MHT3_NJets0 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT3_NJets0 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets0MHT3_HT9 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets0MHT3_HT9 lnN  -  -  -  -  -  -  - 
LLSCSRNJets0_BTags1_MHT3_HT9 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets0_BTags1_MHT3_HT9 lnN - - - 1.9470068651 - - - 
HadTauClosureNJets0_BTags1_MHT3_HT9 lnN - - - 1.57936520962 - - - 
HadTauClosureCorrNJets0_BTags1 lnN - - - 1.10321 - - - 
HadTauMuStatNJets0_BTags1_MHT3_HT9 lnN - - - 1.02718821548 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.945855021477/1.05606687441  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.960775710642/1.03969308361  -  -  - 
QCDControlCNJets0_BTags1_MHT3_HT9 lnU - - - - - - 100 
KQCDHT3 lnN - - - - - - 1.241 
KQCDHT3MHT4 lnN - - - - - - 1.56 
