#the tag = NJets0_BTags2_MHT3_HT8 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal28
observation 2.0
bin Binsignal28 Binsignal28 Binsignal28 Binsignal28 Binsignal28 Binsignal28 Binsignal28 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate SIGNAL 0.0001 0.54051 0.27879 0.25000 1.88982 0.13720 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
METResolutionSys lnU 1.0 - - - - - - 
TrigSystunc lnN 0.980000023819/1.01999997618  -  -  -  -  -  - 
TrigStatUnc lnN 0.980000023819/1.0  -  -  -  -  -  - 
JERUnc lnN 0.99902188799/1.00143923433  -  -  -  -  -  - 
JECUnc lnN 1.00405893747/1.00418918639  -  -  -  -  -  - 
PileupUnc lnN 0.898977074999/1.0593137127  -  -  -  -  -  - 
ISRSystem lnN 1.08272982682/0.929862959297  -  -  -  -  -  - 
ScaleUnc lnN 0.991065118938/1.00577436881  -  -  -  -  -  - 
MisTagSFunc lnN 0.996654021081/1.00333840001  -  -  -  -  -  - 
BTagSFUnc lnN 0.985394039796/1.01298937946  -  -  -  -  -  - 
btagCFunc lnN 0.983952748333/1.01451014117  -  -  -  -  -  - 
mistagCFUnc lnN 0.99957514816/1.00042485184  -  -  -  -  -  - 
SignalMCStatErr28 lnN 1.95205972111 - - - - - - 
DYsysKin28 lnN - - - - - 1.10000000149 - 
DYstat_Njet0_BTag2 lnN - - - - - 1.16593332589 - 
DYPur_BTag2Plus lnN - - - - - 1.07668808848 - 
SPhoCR8 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 1.0/1.0  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.990093215369/1.01010704227 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.973278153917/1.02772316714 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.992363747675/1.00808738638 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet0 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet0 lnN  - 1.0/1.0 - 0.964277927194/1.0370454117 -  -  - 
LLSysDiLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysIsoTrackNJets0_MHT3_HT8 lnN  - 1.0/1.0 - 0.97447586291/1.02619268271 -  -  - 
LLStatIsoTrackNJets0_MHT3_HT8 lnN  - 1.0/1.0 - 0.973628485828/1.02708580794 -  -  - 
ElecAccSys_NJets0_BTags2_MHT3_HT8 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets0_BTags2_MHT3_HT8 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets0_BTags2_MHT3_HT8 lnN  - 1.0/1.0 - 0.97606420517/1.02025651932 -  -  - 
MuAccStatNJets0_BTags2_MHT3_HT8 lnN  - 1.0/1.0 - 0.964722941271/1.03656703621 -  -  - 
LLPuritySys_MHT3_NJets0 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT3_NJets0 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets0MHT3_HT8 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets0MHT3_HT8 lnN  -  -  -  -  -  -  - 
LLSCSRNJets0_BTags2_MHT3_HT8 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets0_BTags2_MHT3_HT8 lnN - - - 1.63072980784 - - - 
HadTauClosureNJets0_BTags2_MHT3_HT8 lnN - - - 1.34522628617 - - - 
HadTauClosureCorrNJets0_BTags2 lnN - - - 1.14125 - - - 
HadTauMuStatNJets0_BTags2_MHT3_HT8 lnN - - - 1.02718821548 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.92704629153/1.07396284491  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.9597456716/1.04691841081  -  -  - 
QCDControlCNJets0_BTags2_MHT3_HT8 lnU - - - - - - 100 
KQCDHT2 lnN - - - - - - 1.357 
KQCDHT2MHT4 lnN - - - - - - 1.88 
KQCDMCCorr lnN - - - - - - 1.525 
