#the tag = NJets0_BTags2_MHT3_HT9 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal29
observation 1.0
bin Binsignal29 Binsignal29 Binsignal29 Binsignal29 Binsignal29 Binsignal29 Binsignal29 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate 0.00075 0.0001 0.47824 0.00005 0.25000 0.11345 0.08000 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
DYsysKin29 lnN - - - - - 1.10000000149 - 
DYstat_Njet0_BTag2 lnN - - - - - 1.16593332589 - 
DYPur_BTag2Plus lnN - - - - - 1.07668808848 - 
SPhoCR9 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 1.0/1.0  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.990098565817/1.01010147296 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.978740636732/1.02169151656 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.993539933581/1.00669958349 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet0 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet0 lnN  - 1.0/1.0 - 0.964277927194/1.0370454117 -  -  - 
LLSysDiLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysIsoTrackNJets0_MHT3_HT9 lnN  - 1.0/1.0 - 0.97447586291/1.02619268271 -  -  - 
LLStatIsoTrackNJets0_MHT3_HT9 lnN  - 1.0/1.0 - 0.973628485828/1.02708580794 -  -  - 
ElecAccSys_NJets0_BTags2_MHT3_HT9 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets0_BTags2_MHT3_HT9 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets0_BTags2_MHT3_HT9 lnN  - 1.0/1.0 - 0.97606420517/1.02025651932 -  -  - 
MuAccStatNJets0_BTags2_MHT3_HT9 lnN  - 1.0/1.0 - 0.964722941271/1.03656703621 -  -  - 
LLPuritySys_MHT3_NJets0 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT3_NJets0 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets0MHT3_HT9 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets0MHT3_HT9 lnN  -  -  -  -  -  -  - 
LLSCSRNJets0_BTags2_MHT3_HT9 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets0_BTags2_MHT3_HT9 lnN - - - 1.62025908198 - - - 
HadTauClosureNJets0_BTags2_MHT3_HT9 lnN - - - 1.74266902201 - - - 
HadTauClosureCorrNJets0_BTags2 lnN - - - 1.14125 - - - 
HadTauMuStatNJets0_BTags2_MHT3_HT9 lnN - - - 1.02718821548 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.901306405663/1.10027782619  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.940551787615/1.06242128089  -  -  - 
QCDControlCNJets0_BTags2_MHT3_HT9 lnU - - - - - - 100 
KQCDHT3 lnN - - - - - - 1.241 
KQCDHT3MHT4 lnN - - - - - - 1.56 
KQCDMCCorr lnN - - - - - - 1.909 
