#the tag = NJets0_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal30
observation 10.0
bin Binsignal30 Binsignal30 Binsignal30 Binsignal30 Binsignal30 Binsignal30 Binsignal30 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate SIGNAL 4.06369 0.71339 5.24977 0.25000 3.63941 0.61000 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
DYsysKin30 lnN - - - - - 1.20000000298 - 
DYstat_Njet0_BTag3 lnN - - - - - 1.57778906822 - 
DYPur_BTag2Plus lnN - - - - - 1.07668808848 - 
SPhoCR0 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 1.0/1.0  - 
LLSysNonClosSysNJets0_BTags3_MHT0_HT0 lnN  - 0.951361756526/1.04863824347  -  -  -  -  - 
LLStatEleIso lnN  - 0.992818268228/1.00755684103  -  -  -  -  - 
LLStatEleReco lnN  - 0.988827260945/1.01156485348  -  -  -  -  - 
LLStatMuReco lnN  - 0.995043036702/1.0053220358  -  -  -  -  - 
LLSysMuIso lnN  - 0.985976468332/1.01432701335 - 0.990093937144/1.01010629069 -  -  - 
LLSysMuReco lnN  - 0.942886006651/1.06343095336 - 0.974338207581/1.02654460021 -  -  - 
LLStatMuIso lnN  - 0.995008432648/1.00536315976 - 0.994009320159/1.00613301154 -  -  - 
LLSysEleIso lnN  - 0.978335742227/1.03105490125  -  -  -  -  - 
LLSysEleReco lnN  - 0.939513038732/1.06778136459  -  -  -  -  - 
LLSysMTW_NJet0 lnN  - 0.995218251216/1.00482820683 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet0 lnN  - 0.997743019927/1.00229993267 - 0.997326343381/1.00268082422 -  -  - 
LLSysDiLepPurity_NJet0 lnN  - 0.997366068708/1.00395089906  -  -  -  -  - 
LLStatDiLepPurity_NJet0 lnN  - 0.999737348919/1.00027131626  -  -  -  -  - 
LLSysSingleLepPurity_NJet0 lnN  - 0.995487806559/1.00325029545  -  -  -  -  - 
LLStatSingleLepPurity_NJet0 lnN  - 0.999662657754/1.0004910619  -  -  -  -  - 
LLSysIsoTrackNJets0_MHT0_HT0 lnN  - 0.934537762415/1.06546206627 - 0.965877686093/1.03532777949 -  -  - 
LLStatIsoTrackNJets0_MHT0_HT0 lnN  - 0.996898205962/1.00309660273 - 0.991011929213/1.00906958889 -  -  - 
ElecAccSys_NJets0_BTags2_MHT0_HT0 lnN  - 0.998202959018/1.00251772178  -  -  -  -  - 
ElecAccStat_NJets0_BTags2_MHT0_HT0 lnN  - 0.988027241425/1.01235439521  -  -  -  -  - 
MuAccSysNJets0_BTags2_MHT0_HT0 lnN  - 0.993834175677/1.00829714687 - 0.995699644089/1.00671434402 -  -  - 
MuAccStatNJets0_BTags2_MHT0_HT0 lnN  - 0.984499878685/1.01597712847 - 0.989366575576/1.01074770938 -  -  - 
LLPuritySys_MHT0_NJets0 lnN  - 0.995487806559/1.00325029545  -  -  -  -  - 
LLPurityStat_MHT0_NJets0 lnN  - 0.999662657754/1.0004910619  -  -  -  -  - 
MuQSquareAccSysNJets0MHT0_HT0 lnN  - 0.994413173484/1.00563438773 - 0.99659961462/1.0033364296 -  -  - 
ElecQSquareAccSysNJets0MHT0_HT0 lnN  - 0.995573295819/1.00446279431  -  -  -  -  - 
LLSCSRNJets0_BTags3_MHT0_HT0 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets0_BTags3_MHT0_HT0 lnN - 1.46504334472 - 1.31509691835 - - - 
HadTauClosureNJets0_BTags3_MHT0_HT0 lnN - - - 1.14401786142 - - - 
HadTauClosureCorrNJets0_BTags3 lnN - - - 1.2758 - - - 
HadTauMuStatNJets0_BTags3_MHT0_HT0 lnN - - - 1.00702545888 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.887811928988/1.11331342906  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.941203732044/1.06200654805  -  -  - 
QCDControlCNJets0_BTags3_MHT0_HT0 lnU - - - - - - 100 
KQCDHT1 lnN - - - - - - 2.135 
KQCDHT1MHT1 lnN - - - - - - 1.77 
