#the tag = NJets3_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal143
observation 0.0
bin Binsignal143 Binsignal143 Binsignal143 Binsignal143 Binsignal143 Binsignal143 Binsignal143 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate 0.0001 0.0001 0.25826 0.0001 0.25000 0.42296 0.0001 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
DYsysKin143 lnN - - - - - 1.10000000149 - 
DYstat_Njet1_BTag2 lnN - - - - - 1.26522281766 - 
DYMCstat_Nj3_Btag2 lnN - - - - - 1.24826148152 - 
DYPur_BTag2Plus lnN - - - - - 1.07668808848 - 
SPhoCR33 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 0.650053501129/1.20567512512  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.9901006734/1.01009927876 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.975363981591/1.02534833831 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.994941261597/1.00514309481 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet3 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet3 lnN  - 1.0/1.0 - 0.992056883358/1.00800671491 -  -  - 
LLSysDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccSys_NJets3_MHT1_HT3 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets3_MHT1_HT3 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets3_MHT1_HT3 lnN  - 1.0/1.0 - 1.0/1.0 -  -  - 
MuAccStatNJets3_MHT1_HT3 lnN  - 1.0/1.0 - 0.973792165807/1.02691317009 -  -  - 
LLSysIsoTrack7JetsMHT1_HT3 lnN  - 1.0/1.0 -  -  -  -  - 
LLStatIsoTrack7JetsMHT1_HT3 lnN  - 1.0/1.0  -  -  -  -  - 
LLPuritySys_MHT1_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT1_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets3MHT1_HT3 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets3MHT1_HT3 lnN  -  -  -  -  -  -  - 
LLSCSRNJets3_BTags2_MHT1_HT3 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets3_BTags2_MHT1_HT3 lnN - - - 1.0 - - - 
HadTauClosureNJets3_BTags2_MHT1_HT3 lnN - - - 2.0 - - - 
HadTauClosureCorrNJets3_BTags2 lnN - - - 1.008962 - - - 
HadTauMuStatNJets3_BTags2_MHT1_HT3 lnN - - - 1.02572861289 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 1.02946232073/0.970601990819  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.946381263435/1.04937002808  -  -  - 
QCDControlCNJets3_BTags2_MHT1_HT3 lnU - - - - - - 100 
KQCDHT1 lnN - - - - - - 2.135 
KQCDNJ4 lnN - - - - - - 1.665 
KQCDHT1MHT2 lnN - - - - - - 2.0 
