#the tag = NJets3_BTags1_MHT3_HT8 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal138
observation 0.0
bin Binsignal138 Binsignal138 Binsignal138 Binsignal138 Binsignal138 Binsignal138 Binsignal138 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate 0.23569 0.0001 0.23060 0.0001 0.25000 0.85141 0.37190 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
METResolutionSys lnU 1.01341826203 - - - - - - 
TrigSystunc lnN 0.979999871192/1.01999973848  -  -  -  -  -  - 
TrigStatUnc lnN 0.979999871192/1.0  -  -  -  -  -  - 
JERUnc lnN 0.99222144569/1.004709483  -  -  -  -  -  - 
JECUnc lnN 1.00211556901/0.95497389985  -  -  -  -  -  - 
PileupUnc lnN 0.995316018325/1.00860838821  -  -  -  -  -  - 
ISRSystem lnN 1.01014061443/0.991403126423  -  -  -  -  -  - 
ScaleUnc lnN 1.01011615398/0.988222551875  -  -  -  -  -  - 
MisTagSFunc lnN 1.0062768386/0.993754257404  -  -  -  -  -  - 
BTagSFUnc lnN 1.06458229775/0.936879019183  -  -  -  -  -  - 
btagCFunc lnN 1.03908045349/0.961188806662  -  -  -  -  -  - 
mistagCFUnc lnN 1.00303862585/0.996968985511  -  -  -  -  -  - 
SignalMCStatErr138 lnN 1.09662136668 - - - - - - 
DYsysKin138 lnN - - - - - 1.0700000003 - 
DYstat_Njet1_BTag1 lnN - - - - - 1.12780727446 - 
DYMCstat_Nj3_Btag1 lnN - - - - - 1.14435890317 - 
DYPur_BTag1 lnN - - - - - 1.03843192384 - 
SPhoCR38 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 0.72401997447/1.04365635663  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.990100006573/1.0100999726 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.971650352078/1.02948630024 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.993589875754/1.00655491371 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet3 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet3 lnN  - 1.0/1.0 - 0.970092538022/1.03082949389 -  -  - 
LLSysDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccSys_NJets3_MHT3_HT8 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets3_MHT3_HT8 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets3_MHT3_HT8 lnN  - 1.0/1.0 - 0.995360195637/1.00512373447 -  -  - 
MuAccStatNJets3_MHT3_HT8 lnN  - 1.0/1.0 - 0.99050823046/1.00958272657 -  -  - 
LLSysIsoTrack7JetsMHT3_HT8 lnN  - 1.0/1.0 -  -  -  -  - 
LLStatIsoTrack7JetsMHT3_HT8 lnN  - 1.0/1.0  -  -  -  -  - 
LLPuritySys_MHT3_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT3_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets3MHT3_HT8 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets3MHT3_HT8 lnN  -  -  -  -  -  -  - 
LLSCSRNJets3_BTags1_MHT3_HT8 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets3_BTags1_MHT3_HT8 lnN - - - 1.0 - - - 
HadTauClosureNJets3_BTags1_MHT3_HT8 lnN - - - 1.75914913595 - - - 
HadTauClosureCorrNJets3_BTags1 lnN - - - 1.114254 - - - 
HadTauMuStatNJets3_BTags1_MHT3_HT8 lnN - - - 1.02902449749 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 1.02730520256/0.972854731604  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.982730455697/1.01750021614  -  -  - 
QCDControlCNJets3_BTags1_MHT3_HT8 lnU - - - - - - 100 
KQCDHT2 lnN - - - - - - 1.357 
KQCDNJ4 lnN - - - - - - 1.665 
KQCDHT2MHT4 lnN - - - - - - 1.88 
