#the tag = NJets2_BTags3_MHT2_HT6 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal116
observation 1.0
bin Binsignal116 Binsignal116 Binsignal116 Binsignal116 Binsignal116 Binsignal116 Binsignal116 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate 0.08879 0.0001 0.26642 0.18503 0.25000 0.20455 0.18850 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
METResolutionSys lnU 1.00363681494 - - - - - - 
TrigSystunc lnN 0.97999988615/1.02000011385  -  -  -  -  -  - 
TrigStatUnc lnN 0.97999988615/1.0  -  -  -  -  -  - 
JERUnc lnN 0.959038308904/1.01730764226  -  -  -  -  -  - 
JECUnc lnN 1.01990326001/0.81779394448  -  -  -  -  -  - 
PileupUnc lnN 1.00440436924/1.00962650689  -  -  -  -  -  - 
ISRSystem lnN 1.02345952795/0.980111377845  -  -  -  -  -  - 
ScaleUnc lnN 1.0088520828/0.9899968122  -  -  -  -  -  - 
MisTagSFunc lnN 0.994207555087/1.00578650845  -  -  -  -  -  - 
BTagSFUnc lnN 0.956770172597/1.04382168485  -  -  -  -  -  - 
btagCFunc lnN 0.971667772638/1.02863075837  -  -  -  -  -  - 
mistagCFUnc lnN 0.997292158661/1.00270605227  -  -  -  -  -  - 
SignalMCStatErr116 lnN 1.21638323073 - - - - - - 
DYsysKin116 lnN - - - - - 1.20000000298 - 
DYstat_Njet1_BTag3 lnN - - - - - 2.00183653831 - 
DYMCstat_Nj2_Btag3 lnN - - - - - 1.17885859311 - 
DYPur_BTag2Plus lnN - - - - - 1.07668808848 - 
SPhoCR26 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 0.665007561445/1.17022545636  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.990095501766/1.01010466274 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.974226948008/1.02664834442 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.99321563635/1.00693607237 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet2 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet2 lnN  - 1.0/1.0 - 0.992670148754/1.00738397468 -  -  - 
LLSysDiLepPurity_NJet2 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet2 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet2 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet2 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccSys_NJets2_BTags1_MHT2_HT6 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets2_BTags1_MHT2_HT6 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets2_BTags1_MHT2_HT6 lnN  - 1.0/1.0 - 0.995127022266/1.00350964069 -  -  - 
MuAccStatNJets2_BTags1_MHT2_HT6 lnN  - 1.0/1.0 - 0.970371591704/1.03053305409 -  -  - 
LLSysIsoTrack7JetsMHT2_HT6 lnN  - 1.0/1.0 -  -  -  -  - 
LLStatIsoTrack7JetsMHT2_HT6 lnN  - 1.0/1.0  -  -  -  -  - 
LLPuritySys_MHT2_NJets2 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT2_NJets2 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets2MHT2_HT6 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets2MHT2_HT6 lnN  -  -  -  -  -  -  - 
LLSCSRNJets2_BTags3_MHT2_HT6 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets2_BTags3_MHT2_HT6 lnN - - - 1.77259179965 - - - 
HadTauClosureNJets2_BTags3_MHT2_HT6 lnN - - - 1.26425375309 - - - 
HadTauClosureCorrNJets2_BTags3 lnN - - - 1.06245 - - - 
HadTauMuStatNJets2_BTags3_MHT2_HT6 lnN - - - 1.03926062266 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.872652322054/1.12868155539  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.979654453695/1.02106103487  -  -  - 
QCDControlCNJets2_BTags3_MHT2_HT6 lnU - - - - - - 100 
KQCDHT2 lnN - - - - - - 1.357 
KQCDNJ3 lnN - - - - - - 1.411 
KQCDHT2MHT3 lnN - - - - - - 2.11 
