#the tag = NJets0_BTags1_MHT3_HT8 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal18
observation 30.0
bin Binsignal18 Binsignal18 Binsignal18 Binsignal18 Binsignal18 Binsignal18 Binsignal18 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate 0.00844 1.10954 0.44348 2.48674 0.25000 17.75216 0.41000 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
METResolutionSys lnU 1.0 - - - - - - 
TrigSystunc lnN 0.979999938174/1.02000006183  -  -  -  -  -  - 
TrigStatUnc lnN 0.979999938174/1.0  -  -  -  -  -  - 
JERUnc lnN 0.999158388372/1.00043532397  -  -  -  -  -  - 
JECUnc lnN 0.995456864948/1.00520246926  -  -  -  -  -  - 
PileupUnc lnN 0.923280139092/1.03747661362  -  -  -  -  -  - 
ISRSystem lnN 0.99727467099/1.00231054023  -  -  -  -  -  - 
ScaleUnc lnN 1.00258069944/0.993225705378  -  -  -  -  -  - 
MisTagSFunc lnN 1.00112777945/0.998871778928  -  -  -  -  -  - 
BTagSFUnc lnN 0.992102783711/1.00767132919  -  -  -  -  -  - 
btagCFunc lnN 0.985873334083/1.01395454569  -  -  -  -  -  - 
mistagCFUnc lnN 1.00018238783/0.999817612172  -  -  -  -  -  - 
SignalMCStatErr18 lnN 1.73678585913 - - - - - - 
DYsysKin18 lnN - - - - - 1.0700000003 - 
DYstat_Njet0_BTag1 lnN - - - - - 1.05744682997 - 
DYPur_BTag1 lnN - - - - - 1.03843192384 - 
SPhoCR8 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 1.0/1.0  - 
LLSysNonClosSysNJets0_BTags1_MHT3_HT8 lnN  - 0.84915445446/1.15084554554  -  -  -  -  - 
LLStatEleIso lnN  - 0.994949541703/1.00526874817  -  -  -  -  - 
LLStatEleReco lnN  - 0.992502464382/1.00772094521  -  -  -  -  - 
LLStatMuReco lnN  - 0.99811029728/1.00203868371  -  -  -  -  - 
LLSysMuIso lnN  - 0.986361596101/1.01790015372 - 0.990094488487/1.010105717 -  -  - 
LLSysMuReco lnN  - 0.965537439941/1.03510299948 - 0.975008031609/1.02580509653 -  -  - 
LLStatMuIso lnN  - 0.998277982265/1.00187011445 - 0.99358191248/1.00657486822 -  -  - 
LLSysEleIso lnN  - 0.984695037463/1.01563524594  -  -  -  -  - 
LLSysEleReco lnN  - 0.936711553466/1.06883644428  -  -  -  -  - 
LLSysMTW_NJet0 lnN  - 0.990489732851/1.00969651055 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet0 lnN  - 0.993538867624/1.0066693075 - 0.964277927194/1.0370454117 -  -  - 
LLSysDiLepPurity_NJet0 lnN  - 0.994554898381/1.00816762977  -  -  -  -  - 
LLStatDiLepPurity_NJet0 lnN  - 0.999393038863/1.00062896044  -  -  -  -  - 
LLSysSingleLepPurity_NJet0 lnN  - 0.998086034681/1.01548089473  -  -  -  -  - 
LLStatSingleLepPurity_NJet0 lnN  - 0.99984768372/1.01400767505  -  -  -  -  - 
LLSysIsoTrackNJets0_MHT3_HT8 lnN  - 0.927770862502/1.07222918917 - 0.97447586291/1.02619268271 -  -  - 
LLStatIsoTrackNJets0_MHT3_HT8 lnN  - 0.981983690955/1.01785879139 - 0.973628485828/1.02708580794 -  -  - 
ElecAccSys_NJets0_BTags1_MHT3_HT8 lnN  - 0.99426002519/1.00641072378  -  -  -  -  - 
ElecAccStat_NJets0_BTags1_MHT3_HT8 lnN  - 0.947079414076/1.05875525899  -  -  -  -  - 
MuAccSysNJets0_BTags1_MHT3_HT8 lnN  - 0.99329504589/1.00768833305 - 0.97606420517/1.02025651932 -  -  - 
MuAccStatNJets0_BTags1_MHT3_HT8 lnN  - 0.962167805838/1.04118110996 - 0.964722941271/1.03656703621 -  -  - 
LLPuritySys_MHT3_NJets0 lnN  - 0.998086034681/1.01548089473  -  -  -  -  - 
LLPurityStat_MHT3_NJets0 lnN  - 0.99984768372/1.01400767505  -  -  -  -  - 
MuQSquareAccSysNJets0MHT3_HT8 lnN  - 0.995508695518/1.00450526162 - 0.995281517506/1.00503075123 -  -  - 
ElecQSquareAccSysNJets0MHT3_HT8 lnN  - 0.994795830145/1.00523502226  -  -  -  -  - 
LLSCSRNJets0_BTags1_MHT3_HT8 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets0_BTags1_MHT3_HT8 lnN - 1.59315982553 - 1.3871867665 - - - 
HadTauClosureNJets0_BTags1_MHT3_HT8 lnN - - - 1.12609203079 - - - 
HadTauClosureCorrNJets0_BTags1 lnN - - - 1.10321 - - - 
HadTauMuStatNJets0_BTags1_MHT3_HT8 lnN - - - 1.02718821548 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.949444320053/1.0512361452  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.956702519208/1.04813421518  -  -  - 
QCDControlCNJets0_BTags1_MHT3_HT8 lnU - - - - - - 100 
KQCDHT2 lnN - - - - - - 1.357 
KQCDHT2MHT4 lnN - - - - - - 1.88 
