#the tag = NJets3_BTags3_MHT3_HT8 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal158
observation 0.0
bin Binsignal158 Binsignal158 Binsignal158 Binsignal158 Binsignal158 Binsignal158 Binsignal158 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate 0.61749 0.0001 0.24405 0.0001 0.25000 0.17083 0.37190 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
METResolutionSys lnU 1.01172158062 - - - - - - 
TrigSystunc lnN 0.980000114555/1.02000007324  -  -  -  -  -  - 
TrigStatUnc lnN 0.980000114555/1.0  -  -  -  -  -  - 
JERUnc lnN 0.995724377415/1.01090497376  -  -  -  -  -  - 
JECUnc lnN 1.00018835838/0.974452932048  -  -  -  -  -  - 
PileupUnc lnN 0.9924107347/1.00775330423  -  -  -  -  -  - 
ISRSystem lnN 1.01184479382/0.989957756454  -  -  -  -  -  - 
ScaleUnc lnN 1.00600840702/0.992762662524  -  -  -  -  -  - 
MisTagSFunc lnN 0.994734134398/1.00525168708  -  -  -  -  -  - 
BTagSFUnc lnN 0.957087528713/1.04305125179  -  -  -  -  -  - 
btagCFunc lnN 0.975091247241/1.02505016239  -  -  -  -  -  - 
mistagCFUnc lnN 0.997482138583/1.0025146689  -  -  -  -  -  - 
SignalMCStatErr158 lnN 1.0920762163 - - - - - - 
DYsysKin158 lnN - - - - - 1.20000000298 - 
DYstat_Njet1_BTag3 lnN - - - - - 2.00183653831 - 
DYMCstat_Nj3_Btag3 lnN - - - - - 1.43622463942 - 
DYPur_BTag2Plus lnN - - - - - 1.07668808848 - 
SPhoCR38 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 0.62614145875/1.97367024422  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.990100762807/1.01009918563 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.974110772672/1.02676855193 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.9896997381/1.01067921612 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet3 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet3 lnN  - 1.0/1.0 - 0.970092538022/1.03082949389 -  -  - 
LLSysDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccSys_NJets3_MHT3_HT8 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets3_MHT3_HT8 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets3_MHT3_HT8 lnN  - 1.0/1.0 - 0.995360195637/1.00512373447 -  -  - 
MuAccStatNJets3_MHT3_HT8 lnN  - 1.0/1.0 - 0.99050823046/1.00958272657 -  -  - 
LLSysIsoTrack7JetsMHT3_HT8 lnN  - 1.0/1.0 -  -  -  -  - 
LLStatIsoTrack7JetsMHT3_HT8 lnN  - 1.0/1.0  -  -  -  -  - 
LLPuritySys_MHT3_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT3_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets3MHT3_HT8 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets3MHT3_HT8 lnN  -  -  -  -  -  -  - 
LLSCSRNJets3_BTags3_MHT3_HT8 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets3_BTags3_MHT3_HT8 lnN - - - 1.0 - - - 
HadTauClosureNJets3_BTags3_MHT3_HT8 lnN - - - 1.72718006096 - - - 
HadTauClosureCorrNJets3_BTags3 lnN - - - 1.008874 - - - 
HadTauMuStatNJets3_BTags3_MHT3_HT8 lnN - - - 1.02902449749 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.935344554484/1.06575872004  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.978356039152/1.02392594516  -  -  - 
QCDControlCNJets3_BTags3_MHT3_HT8 lnU - - - - - - 100 
KQCDHT2 lnN - - - - - - 1.357 
KQCDNJ4 lnN - - - - - - 1.665 
KQCDHT2MHT4 lnN - - - - - - 1.88 
