#the tag = NJets2_BTags3_MHT2_HT7 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal117
observation 1.0
bin Binsignal117 Binsignal117 Binsignal117 Binsignal117 Binsignal117 Binsignal117 Binsignal117 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate SIGNAL 0.44596 0.30173 0.85147 0.25000 0.36241 0.06000 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
METResolutionSys lnU 1.01522254754 - - - - - - 
TrigSystunc lnN 0.979999870428/1.02000012957  -  -  -  -  -  - 
TrigStatUnc lnN 0.979999870428/1.0  -  -  -  -  -  - 
JERUnc lnN 0.974852625049/0.985174781168  -  -  -  -  -  - 
JECUnc lnN 1.05464197609/0.951627292263  -  -  -  -  -  - 
PileupUnc lnN 1.00709458909/0.99109166637  -  -  -  -  -  - 
ISRSystem lnN 1.04565029619/0.961298436925  -  -  -  -  -  - 
ScaleUnc lnN 1.01161341056/0.986464547278  -  -  -  -  -  - 
MisTagSFunc lnN 0.99392937944/1.00606536764  -  -  -  -  -  - 
BTagSFUnc lnN 0.943302820308/1.05772911515  -  -  -  -  -  - 
btagCFunc lnN 0.967063512839/1.03339900646  -  -  -  -  -  - 
mistagCFUnc lnN 0.995851421606/1.0041453391  -  -  -  -  -  - 
SignalMCStatErr117 lnN 1.05925208208 - - - - - - 
DYsysKin117 lnN - - - - - 1.20000000298 - 
DYstat_Njet1_BTag3 lnN - - - - - 2.00183653831 - 
DYMCstat_Nj2_Btag3 lnN - - - - - 1.17885859311 - 
DYPur_BTag2Plus lnN - - - - - 1.07668808848 - 
SPhoCR27 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 0.62887775898/1.12924319506  - 
LLSysNonClosSysNJets2_BTags3_MHT2_HT7 lnN  - 0.817703682892/1.18229631711  -  -  -  -  - 
LLStatEleIso lnN  - 0.989920172287/1.01105193166  -  -  -  -  - 
LLStatEleReco lnN  - 0.982328926999/1.01872270876  -  -  -  -  - 
LLStatMuReco lnN  - 0.994624266368/1.00611793424  -  -  -  -  - 
LLSysMuIso lnN  - 0.975948908784/1.03009370545 - 0.990096607246/1.01010351069 -  -  - 
LLSysMuReco lnN  - 0.940037775517/1.06131021672 - 0.973301470461/1.02767814592 -  -  - 
LLStatMuIso lnN  - 0.994189509801/1.00654548444 - 0.988565189764/1.01191989146 -  -  - 
LLSysEleIso lnN  - 0.991464275285/1.00857768508  -  -  -  -  - 
LLSysEleReco lnN  - 0.921382806983/1.0835170076  -  -  -  -  - 
LLSysMTW_NJet2 lnN  - 0.991560957119/1.00858480765 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet2 lnN  - 0.995960535283/1.00412724537 - 0.994014158467/1.0060218876 -  -  - 
LLSysDiLepPurity_NJet2 lnN  - 0.987281862067/1.01907720507  -  -  -  -  - 
LLStatDiLepPurity_NJet2 lnN  - 0.998871573423/1.00116796782  -  -  -  -  - 
LLSysSingleLepPurity_NJet2 lnN  - 0.998196602894/1.00625940602  -  -  -  -  - 
LLStatSingleLepPurity_NJet2 lnN  - 0.999891156051/1.00354669493  -  -  -  -  - 
ElecAccSys_NJets2_BTags1_MHT2_HT7 lnN  - 0.992164410718/1.00828775183  -  -  -  -  - 
ElecAccStat_NJets2_BTags1_MHT2_HT7 lnN  - 0.974307218262/1.02720767307  -  -  -  -  - 
MuAccSysNJets2_BTags1_MHT2_HT7 lnN  - 0.986886273877/1.01434609131 - 0.99580425024/1.00310337543 -  -  - 
MuAccStatNJets2_BTags1_MHT2_HT7 lnN  - 0.970774826423/1.03159376587 - 0.954630926388/1.04752525019 -  -  - 
LLSysIsoTrack7JetsMHT2_HT7 lnN  - 0.926807440817/1.07319265577 -  -  -  -  - 
LLStatIsoTrack7JetsMHT2_HT7 lnN  - 0.976357858216/1.02339689575  -  -  -  -  - 
LLPuritySys_MHT2_NJets2 lnN  - 0.998196602894/1.00625940602  -  -  -  -  - 
LLPurityStat_MHT2_NJets2 lnN  - 0.999891156051/1.00354669493  -  -  -  -  - 
MuQSquareAccSysNJets2MHT2_HT7 lnN  - 0.992695609351/1.00733243584 - 0.997932493687/1.00216889381 -  -  - 
ElecQSquareAccSysNJets2MHT2_HT7 lnN  - 0.996782480841/1.00322440144  -  -  -  -  - 
LLSCSRNJets2_BTags3_MHT2_HT7 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets2_BTags3_MHT2_HT7 lnN - 1.71743147351 - 1.63295446318 - - - 
HadTauClosureNJets2_BTags3_MHT2_HT7 lnN - - - 1.22055977963 - - - 
HadTauClosureCorrNJets2_BTags3 lnN - - - 1.06245 - - - 
HadTauMuStatNJets2_BTags3_MHT2_HT7 lnN - - - 1.02590998929 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.896549761295/1.10530232638  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.981482617557/1.01898144931  -  -  - 
QCDControlCNJets2_BTags3_MHT2_HT7 lnU - - - - - - 100 
KQCDHT3 lnN - - - - - - 1.241 
KQCDNJ3 lnN - - - - - - 1.411 
KQCDHT3MHT3 lnN - - - - - - 1.57 
KQCDMCCorr lnN - - - - - - 1.172 
