#the tag = NJets0_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal12
observation 35.0
bin Binsignal12 Binsignal12 Binsignal12 Binsignal12 Binsignal12 Binsignal12 Binsignal12 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate SIGNAL 6.43220 0.56214 6.32635 0.25000 11.55957 13.64000 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
METResolutionSys lnU 1.00249538978 - - - - - - 
TrigSystunc lnN 0.979695483454/1.02030460407  -  -  -  -  -  - 
TrigStatUnc lnN 0.990862980683/1.00609143374  -  -  -  -  -  - 
JERUnc lnN 0.998611688407/0.995473151943  -  -  -  -  -  - 
JECUnc lnN 0.999134734056/1.00086601528  -  -  -  -  -  - 
PileupUnc lnN 1.16420762567/0.848064254092  -  -  -  -  -  - 
ISRSystem lnN 1.08977226071/0.923892394386  -  -  -  -  -  - 
ScaleUnc lnN 0.948229683908/1.06535716202  -  -  -  -  -  - 
MisTagSFunc lnN 1.0/1.0  -  -  -  -  -  - 
BTagSFUnc lnN 1.11857653162/0.886413670467  -  -  -  -  -  - 
btagCFunc lnN 1.07226222232/0.929078738588  -  -  -  -  -  - 
mistagCFUnc lnN 1.0/1.0  -  -  -  -  -  - 
SignalMCStatErr12 lnN 2.00000001593 - - - - - - 
DYsysKin12 lnN - - - - - 1.0700000003 - 
DYstat_Njet0_BTag1 lnN - - - - - 1.05744682997 - 
DYPur_BTag1 lnN - - - - - 1.03843192384 - 
SPhoCR2 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 1.0/1.0  - 
LLSysNonClosSysNJets0_BTags1_MHT0_HT2 lnN  - 0.924278180969/1.07572181903  -  -  -  -  - 
LLStatEleIso lnN  - 0.992062431012/1.00859057321  -  -  -  -  - 
LLStatEleReco lnN  - 0.987819304037/1.01288465995  -  -  -  -  - 
LLStatMuReco lnN  - 0.996498894102/1.00387729704  -  -  -  -  - 
LLSysMuIso lnN  - 0.984930447135/1.01757223766 - 0.990098641254/1.0101013938 -  -  - 
LLSysMuReco lnN  - 0.948580105295/1.05532851841 - 0.974869423112/1.02594070553 -  -  - 
LLStatMuIso lnN  - 0.996473088397/1.00390050187 - 0.991067786701/1.00926510431 -  -  - 
LLSysEleIso lnN  - 0.979453057976/1.02455158496  -  -  -  -  - 
LLSysEleReco lnN  - 0.943962417538/1.05963947431  -  -  -  -  - 
LLSysMTW_NJet0 lnN  - 0.98749115285/1.01285187353 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet0 lnN  - 0.983658305542/1.01799506395 - 0.987368025035/1.01279358319 -  -  - 
LLSysDiLepPurity_NJet0 lnN  - 0.995628245206/1.00655762192  -  -  -  -  - 
LLStatDiLepPurity_NJet0 lnN  - 0.999519723132/1.00049735046  -  -  -  -  - 
LLSysSingleLepPurity_NJet0 lnN  - 0.998947925791/1.00386771785  -  -  -  -  - 
LLStatSingleLepPurity_NJet0 lnN  - 0.999910172633/1.00060809818  -  -  -  -  - 
LLSysIsoTrackNJets0_MHT0_HT2 lnN  - 0.941941450173/1.05805899676 - 0.968189458167/1.03285569943 -  -  - 
LLStatIsoTrackNJets0_MHT0_HT2 lnN  - 0.989398289045/1.01052540883 - 0.97206718609/1.02873547663 -  -  - 
ElecAccSys_NJets0_BTags1_MHT0_HT2 lnN  - 0.996115108014/1.0046434717  -  -  -  -  - 
ElecAccStat_NJets0_BTags1_MHT0_HT2 lnN  - 0.954374140638/1.05046090492  -  -  -  -  - 
MuAccSysNJets0_BTags1_MHT0_HT2 lnN  - 0.991946637556/1.01109578762 - 0.988864183426/1.01380574703 -  -  - 
MuAccStatNJets0_BTags1_MHT0_HT2 lnN  - 0.946018475452/1.06003588819 - 0.962739578973/1.03870249218 -  -  - 
LLPuritySys_MHT0_NJets0 lnN  - 0.998947925791/1.00386771785  -  -  -  -  - 
LLPurityStat_MHT0_NJets0 lnN  - 0.999910172633/1.00060809818  -  -  -  -  - 
MuQSquareAccSysNJets0MHT0_HT2 lnN  - 0.991372887963/1.0087168257 - 0.994511604309/1.005813241 -  -  - 
ElecQSquareAccSysNJets0MHT0_HT2 lnN  - 0.994937948639/1.00509237015  -  -  -  -  - 
LLSCSRNJets0_BTags1_MHT0_HT2 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets0_BTags1_MHT0_HT2 lnN - 1.29922108946 - 1.25194431168 - - - 
HadTauClosureNJets0_BTags1_MHT0_HT2 lnN - - - 1.11834201888 - - - 
HadTauClosureCorrNJets0_BTags1 lnN - - - 1.10321 - - - 
HadTauMuStatNJets0_BTags1_MHT0_HT2 lnN - - - 1.02015582826 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.933743566275/1.07048267871  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.979960311204/1.02073083818  -  -  - 
QCDControlCNJets0_BTags1_MHT0_HT2 lnU - - - - - - 100 
KQCDHT3 lnN - - - - - - 1.241 
KQCDHT3MHT1 lnN - - - - - - 1.15 
