#the tag = NJets3_BTags1_MHT1_HT3 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal133
observation 0.0
bin Binsignal133 Binsignal133 Binsignal133 Binsignal133 Binsignal133 Binsignal133 Binsignal133 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate 0.0001 0.0001 0.24885 0.0001 0.25000 0.85141 0.0001 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
DYsysKin133 lnN - - - - - 1.0700000003 - 
DYstat_Njet1_BTag1 lnN - - - - - 1.12780727446 - 
DYMCstat_Nj3_Btag1 lnN - - - - - 1.14435890317 - 
DYPur_BTag1 lnN - - - - - 1.03843192384 - 
SPhoCR33 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 0.72401997447/1.04365635663  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.990101661533/1.01009825058 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.97915481598/1.0212393983 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.988807311282/1.01145125553 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet3 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet3 lnN  - 1.0/1.0 - 0.992056883358/1.00800671491 -  -  - 
LLSysDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet3 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccSys_NJets3_MHT1_HT3 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets3_MHT1_HT3 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets3_MHT1_HT3 lnN  - 1.0/1.0 - 1.0/1.0 -  -  - 
MuAccStatNJets3_MHT1_HT3 lnN  - 1.0/1.0 - 0.973792165807/1.02691317009 -  -  - 
LLSysIsoTrack7JetsMHT1_HT3 lnN  - 1.0/1.0 -  -  -  -  - 
LLStatIsoTrack7JetsMHT1_HT3 lnN  - 1.0/1.0  -  -  -  -  - 
LLPuritySys_MHT1_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT1_NJets3 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets3MHT1_HT3 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets3MHT1_HT3 lnN  -  -  -  -  -  -  - 
LLSCSRNJets3_BTags1_MHT1_HT3 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets3_BTags1_MHT1_HT3 lnN - - - 1.0 - - - 
HadTauClosureNJets3_BTags1_MHT1_HT3 lnN - - - 2.0 - - - 
HadTauClosureCorrNJets3_BTags1 lnN - - - 1.114254 - - - 
HadTauMuStatNJets3_BTags1_MHT1_HT3 lnN - - - 1.02572861289 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.984422063455/1.01598870382  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.955073636025/1.03977146745  -  -  - 
QCDControlCNJets3_BTags1_MHT1_HT3 lnU - - - - - - 100 
KQCDHT1 lnN - - - - - - 2.135 
KQCDNJ4 lnN - - - - - - 1.665 
KQCDHT1MHT2 lnN - - - - - - 2.0 
