#the tag = NJets1_BTags1_MHT1_HT3 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal53
observation 58.0
bin Binsignal53 Binsignal53 Binsignal53 Binsignal53 Binsignal53 Binsignal53 Binsignal53 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate 0.0001 12.46836 0.45016 13.66762 0.25000 19.39072 0.44000 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
DYsysKin53 lnN - - - - - 1.0700000003 - 
DYstat_Njet1_BTag1 lnN - - - - - 1.12780727446 - 
DYMCstat_Nj1_Btag1 lnN - - - - - 1.0 - 
DYPur_BTag1 lnN - - - - - 1.03843192384 - 
SPhoCR13 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 1.0/1.0  - 
LLSysNonClosSysNJets1_BTags1_MHT1_HT3 lnN  - 0.939002010329/1.06099798967  -  -  -  -  - 
LLStatEleIso lnN  - 0.992315543343/1.00805761857  -  -  -  -  - 
LLStatEleReco lnN  - 0.990703607716/1.00963881688  -  -  -  -  - 
LLStatMuReco lnN  - 0.997433095746/1.00278813806  -  -  -  -  - 
LLSysMuIso lnN  - 0.984258309968/1.01706692468 - 0.990096309222/1.01010382175 -  -  - 
LLSysMuReco lnN  - 0.956557519944/1.04602366359 - 0.975478535736/1.02527852371 -  -  - 
LLStatMuIso lnN  - 0.997027883386/1.00318844575 - 0.994745793287/1.00533248484 -  -  - 
LLSysEleIso lnN  - 0.984005349327/1.01644040275  -  -  -  -  - 
LLSysEleReco lnN  - 0.942481985056/1.06302421418  -  -  -  -  - 
LLSysMTW_NJet1 lnN  - 0.995432057101/1.00461008852 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet1 lnN  - 0.996955112831/1.00313045203 - 0.98985312531/1.01025088918 -  -  - 
LLSysDiLepPurity_NJet1 lnN  - 0.995359941322/1.00696004178  -  -  -  -  - 
LLStatDiLepPurity_NJet1 lnN  - 0.999599742063/1.00041239783  -  -  -  -  - 
LLSysSingleLepPurity_NJet1 lnN  - 0.996277885462/1.00413793371  -  -  -  -  - 
LLStatSingleLepPurity_NJet1 lnN  - 0.999748823314/1.00113636469  -  -  -  -  - 
LLSysIsoTrackNJets1_MHT1_HT3 lnN  - 0.92272666875/1.07727314656 - 0.957032778416/1.04489629044 -  -  - 
LLStatIsoTrackNJets1_MHT1_HT3 lnN  - 0.977668192924/1.02217071662 - 0.948871888098/1.05388305054 -  -  - 
ElecAccSys_NJets1_BTags1_MHT1_HT3 lnN  - 0.990711431013/1.00778477985  -  -  -  -  - 
ElecAccStat_NJets1_BTags1_MHT1_HT3 lnN  - 0.963358362511/1.03965640699  -  -  -  -  - 
MuAccSysNJets1_BTags1_MHT1_HT3 lnN  - 0.988549781653/1.01585011265 - 0.984071850777/1.03531968594 -  -  - 
MuAccStatNJets1_BTags1_MHT1_HT3 lnN  - 0.966512187035/1.03636922809 - 0.956367721408/1.04562291012 -  -  - 
LLPuritySys_MHT1_NJets1 lnN  - 0.996277885462/1.00413793371  -  -  -  -  - 
LLPurityStat_MHT1_NJets1 lnN  - 0.999748823314/1.00113636469  -  -  -  -  - 
MuQSquareAccSysNJets1MHT1_HT3 lnN  - 0.994239203083/1.00580167704 - 0.994223833084/1.00481700897 -  -  - 
ElecQSquareAccSysNJets1MHT1_HT3 lnN  - 0.995519394041/1.00450675693  -  -  -  -  - 
LLSCSRNJets1_BTags1_MHT1_HT3 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets1_BTags1_MHT1_HT3 lnN - 1.2027173248 - 1.16285023807 - - - 
HadTauClosureNJets1_BTags1_MHT1_HT3 lnN - - - 1.10091474939 - - - 
HadTauClosureCorrNJets1_BTags1 lnN - - - 1.03778 - - - 
HadTauMuStatNJets1_BTags1_MHT1_HT3 lnN - - - 1.0331889667 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.989169991575/1.0111254761  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.963364835829/1.03776358441  -  -  - 
QCDControlCNJets1_BTags1_MHT1_HT3 lnU - - - - - - 100 
KQCDHT1 lnN - - - - - - 2.135 
KQCDNJ2 lnN - - - - - - 1.35 
KQCDHT1MHT2 lnN - - - - - - 2.0 
