#the tag = NJets0_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal33
observation 3.0
bin Binsignal33 Binsignal33 Binsignal33 Binsignal33 Binsignal33 Binsignal33 Binsignal33 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate 0.0001 0.0001 0.88896 3.12212 0.25000 1.96027 0.14320 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
DYsysKin33 lnN - - - - - 1.20000000298 - 
DYstat_Njet0_BTag3 lnN - - - - - 1.57778906822 - 
DYPur_BTag2Plus lnN - - - - - 1.07668808848 - 
SPhoCR3 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 1.0/1.0  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.990091191605/1.01010914892 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.974687477459/1.02616276239 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.99429559242/1.00581620447 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet0 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet0 lnN  - 1.0/1.0 - 0.995871511314/1.00414560376 -  -  - 
LLSysDiLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysIsoTrackNJets0_MHT1_HT3 lnN  - 1.0/1.0 - 0.968764413912/1.0322427059 -  -  - 
LLStatIsoTrackNJets0_MHT1_HT3 lnN  - 1.0/1.0 - 0.988131965567/1.01201057637 -  -  - 
ElecAccSys_NJets0_BTags2_MHT1_HT3 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets0_BTags2_MHT1_HT3 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets0_BTags2_MHT1_HT3 lnN  - 1.0/1.0 - 0.994287848473/1.00774228573 -  -  - 
MuAccStatNJets0_BTags2_MHT1_HT3 lnN  - 1.0/1.0 - 0.984877653065/1.01535454367 -  -  - 
LLPuritySys_MHT1_NJets0 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT1_NJets0 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets0MHT1_HT3 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets0MHT1_HT3 lnN  -  -  -  -  -  -  - 
LLSCSRNJets0_BTags3_MHT1_HT3 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets0_BTags3_MHT1_HT3 lnN - - - 1.37096693391 - - - 
HadTauClosureNJets0_BTags3_MHT1_HT3 lnN - - - 1.23290241382 - - - 
HadTauClosureCorrNJets0_BTags3 lnN - - - 1.2758 - - - 
HadTauMuStatNJets0_BTags3_MHT1_HT3 lnN - - - 1.01166088185 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.923017419875/1.07779639214  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.934316731989/1.07059457898  -  -  - 
QCDControlCNJets0_BTags3_MHT1_HT3 lnU - - - - - - 100 
KQCDHT1 lnN - - - - - - 2.135 
KQCDHT1MHT2 lnN - - - - - - 2.0 
