#the tag = NJets0_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal23
observation 65.0
bin Binsignal23 Binsignal23 Binsignal23 Binsignal23 Binsignal23 Binsignal23 Binsignal23 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate 0.0001 16.73334 0.87742 20.47617 0.25000 32.71583 0.37000 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
DYsysKin23 lnN - - - - - 1.10000000149 - 
DYstat_Njet0_BTag2 lnN - - - - - 1.16593332589 - 
DYPur_BTag2Plus lnN - - - - - 1.07668808848 - 
SPhoCR3 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 1.0/1.0  - 
LLSysNonClosSysNJets0_BTags2_MHT1_HT3 lnN  - 0.82968647462/1.17031352538  -  -  -  -  - 
LLStatEleIso lnN  - 0.991125325653/1.00938965851  -  -  -  -  - 
LLStatEleReco lnN  - 0.987949771596/1.01259466847  -  -  -  -  - 
LLStatMuReco lnN  - 0.996351618001/1.00389521287  -  -  -  -  - 
LLSysMuIso lnN  - 0.987528506553/1.0129347584 - 0.990095269866/1.01010490302 -  -  - 
LLSysMuReco lnN  - 0.95715957166/1.04671902787 - 0.975291811698/1.0254848668 -  -  - 
LLStatMuIso lnN  - 0.995531277127/1.00472628991 - 0.995045986027/1.00502636516 -  -  - 
LLSysEleIso lnN  - 0.988546417687/1.01175959458  -  -  -  -  - 
LLSysEleReco lnN  - 0.953174817262/1.05255714556  -  -  -  -  - 
LLSysMTW_NJet0 lnN  - 0.99493041415/1.00512232743 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet0 lnN  - 0.997733654376/1.00230765755 - 0.995871511314/1.00414560376 -  -  - 
LLSysDiLepPurity_NJet0 lnN  - 0.9982610716/1.00260842985  -  -  -  -  - 
LLStatDiLepPurity_NJet0 lnN  - 0.999808880312/1.00019807153  -  -  -  -  - 
LLSysSingleLepPurity_NJet0 lnN  - 0.995519137961/1.00313499001  -  -  -  -  - 
LLStatSingleLepPurity_NJet0 lnN  - 0.999622656053/1.00086341609  -  -  -  -  - 
LLSysIsoTrackNJets0_MHT1_HT3 lnN  - 0.937412453293/1.06258733993 - 0.968764413912/1.0322427059 -  -  - 
LLStatIsoTrackNJets0_MHT1_HT3 lnN  - 0.992580558078/1.00738786345 - 0.988131965567/1.01201057637 -  -  - 
ElecAccSys_NJets0_BTags2_MHT1_HT3 lnN  - 0.997616047279/1.00252844842  -  -  -  -  - 
ElecAccStat_NJets0_BTags2_MHT1_HT3 lnN  - 0.975432145689/1.02636975873  -  -  -  -  - 
MuAccSysNJets0_BTags2_MHT1_HT3 lnN  - 0.994292761149/1.00889580018 - 0.994287848473/1.00774228573 -  -  - 
MuAccStatNJets0_BTags2_MHT1_HT3 lnN  - 0.966220474321/1.03602584376 - 0.984877653065/1.01535454367 -  -  - 
LLPuritySys_MHT1_NJets0 lnN  - 0.995519137961/1.00313499001  -  -  -  -  - 
LLPurityStat_MHT1_NJets0 lnN  - 0.999622656053/1.00086341609  -  -  -  -  - 
MuQSquareAccSysNJets0MHT1_HT3 lnN  - 0.994900117727/1.0051512977 - 0.99790418148/1.00211024284 -  -  - 
ElecQSquareAccSysNJets0MHT1_HT3 lnN  - 0.997054355482/1.00296617187  -  -  -  -  - 
LLSCSRNJets0_BTags2_MHT1_HT3 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets0_BTags2_MHT1_HT3 lnN - 1.27387190477 - 1.14902819322 - - - 
HadTauClosureNJets0_BTags2_MHT1_HT3 lnN - - - 1.0681166977 - - - 
HadTauClosureCorrNJets0_BTags2 lnN - - - 1.14125 - - - 
HadTauMuStatNJets0_BTags2_MHT1_HT3 lnN - - - 1.01166088185 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.956009950489/1.04452092946  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.94030226022/1.06344621629  -  -  - 
QCDControlCNJets0_BTags2_MHT1_HT3 lnU - - - - - - 100 
KQCDHT1 lnN - - - - - - 2.135 
KQCDHT1MHT2 lnN - - - - - - 2.0 
