#the tag = NJets0_BTags3_MHT3_HT9 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal39
observation 0.0
bin Binsignal39 Binsignal39 Binsignal39 Binsignal39 Binsignal39 Binsignal39 Binsignal39 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate 0.00001 0.0001 0.46935 0.0001 0.25000 0.01313 0.00630 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
DYsysKin39 lnN - - - - - 1.20000000298 - 
DYstat_Njet0_BTag3 lnN - - - - - 1.57778906822 - 
DYPur_BTag2Plus lnN - - - - - 1.07668808848 - 
SPhoCR9 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 1.0/1.0  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.990062944591/1.01013854984 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.966928537763/1.03480896817 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.995966757648/1.00407392532 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet0 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet0 lnN  - 1.0/1.0 - 0.964277927194/1.0370454117 -  -  - 
LLSysDiLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet0 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysIsoTrackNJets0_MHT3_HT9 lnN  - 1.0/1.0 - 0.97447586291/1.02619268271 -  -  - 
LLStatIsoTrackNJets0_MHT3_HT9 lnN  - 1.0/1.0 - 0.973628485828/1.02708580794 -  -  - 
ElecAccSys_NJets0_BTags2_MHT3_HT9 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets0_BTags2_MHT3_HT9 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets0_BTags2_MHT3_HT9 lnN  - 1.0/1.0 - 0.97606420517/1.02025651932 -  -  - 
MuAccStatNJets0_BTags2_MHT3_HT9 lnN  - 1.0/1.0 - 0.964722941271/1.03656703621 -  -  - 
LLPuritySys_MHT3_NJets0 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT3_NJets0 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets0MHT3_HT9 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets0MHT3_HT9 lnN  -  -  -  -  -  -  - 
LLSCSRNJets0_BTags3_MHT3_HT9 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets0_BTags3_MHT3_HT9 lnN - - - 1.0 - - - 
HadTauClosureNJets0_BTags3_MHT3_HT9 lnN - - - 2.0 - - - 
HadTauClosureCorrNJets0_BTags3 lnN - - - 1.2758 - - - 
HadTauMuStatNJets0_BTags3_MHT3_HT9 lnN - - - 1.02718821548 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 0.996203906368/1.00412811898  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.931785702705/1.06116945669  -  -  - 
QCDControlCNJets0_BTags3_MHT3_HT9 lnU - - - - - - 100 
KQCDHT3 lnN - - - - - - 1.241 
KQCDHT3MHT4 lnN - - - - - - 1.56 
