#the tag = NJets2_BTags0_MHT1_HT3 
imax 1 #number of channels 
jmax 6 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal83
observation 3.0
bin Binsignal83 Binsignal83 Binsignal83 Binsignal83 Binsignal83 Binsignal83 Binsignal83 
process sig WTopSL WTopSLHighW WTopHad WTopHadHighW zvv qcd 
process 0 1 2 3 4 5 6 
rate 0.0001 0.0001 0.28454 0.05175 0.25000 2.33444 0.0001 
------------ 
IsoTrackSigEff lnN 1.02 - - - - - - 
lumi lnN 1.027 - - - - - - 
JetIDUnc lnN 1.01 - - - - - - 
DYsysKin83 lnN - - - - - 1.0 - 
SPhoCR23 lnU - - - - - 100 - 
DYsysNj lnN  -  -  -  -  - 1.0/1.0  - 
LLStatEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLStatEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLStatMuReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMuIso lnN  - 1.0/1.0 - 0.990096952766/1.0101031512 -  -  - 
LLSysMuReco lnN  - 1.0/1.0 - 0.976154020533/1.02451300909 -  -  - 
LLStatMuIso lnN  - 1.0/1.0 - 0.995560023002/1.00448580878 -  -  - 
LLSysEleIso lnN  - 1.0/1.0  -  -  -  -  - 
LLSysEleReco lnN  - 1.0/1.0  -  -  -  -  - 
LLSysMTW_NJet2 lnN  - 1.0/1.0 - 0.990099009901/1.0101010101 -  -  - 
LLStatMTW_NJet2 lnN  - 1.0/1.0 - 0.979244915656/1.02119498811 -  -  - 
LLSysDiLepPurity_NJet2 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatDiLepPurity_NJet2 lnN  - 1.0/1.0  -  -  -  -  - 
LLSysSingleLepPurity_NJet2 lnN  - 1.0/1.0  -  -  -  -  - 
LLStatSingleLepPurity_NJet2 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccSys_NJets2_BTags0_MHT1_HT3 lnN  - 1.0/1.0  -  -  -  -  - 
ElecAccStat_NJets2_BTags0_MHT1_HT3 lnN  - 1.0/1.0  -  -  -  -  - 
MuAccSysNJets2_BTags0_MHT1_HT3 lnN  - 1.0/1.0 - 0.949711620808/1.05132484436 -  -  - 
MuAccStatNJets2_BTags0_MHT1_HT3 lnN  - 1.0/1.0 - 0.992003568669/1.00806088968 -  -  - 
LLSysIsoTrack7JetsMHT1_HT3 lnN  - 1.0/1.0 -  -  -  -  - 
LLStatIsoTrack7JetsMHT1_HT3 lnN  - 1.0/1.0  -  -  -  -  - 
LLPuritySys_MHT1_NJets2 lnN  - 1.0/1.0  -  -  -  -  - 
LLPurityStat_MHT1_NJets2 lnN  - 1.0/1.0  -  -  -  -  - 
MuQSquareAccSysNJets2MHT1_HT3 lnN  -  -  -  -  -  -  - 
ElecQSquareAccSysNJets2MHT1_HT3 lnN  -  -  -  -  -  -  - 
LLSCSRNJets2_BTags0_MHT1_HT3 lnU - - 100 - 100 - - 
LLHadTauCorrelErrorNJets2_BTags0_MHT1_HT3 lnN - - - 1.53055531081 - - - 
HadTauClosureNJets2_BTags0_MHT1_HT3 lnN - - - 1.85492562994 - - - 
HadTauClosureCorrNJets2_BTags0 lnN - - - 1.00263 - - - 
HadTauMuStatNJets2_BTags0_MHT1_HT3 lnN - - - 1.01035664976 - - - 
HadTauTrigSys lnN - - - 1.02 - - - 
HadTauMuDiLepton lnN - - - 1.02 - - - 
HadTauBTagShape lnN  -  -  - 1.01900552213/0.981079021469  -  -  - 
HadTauEnergyScale lnN  -  -  - 0.971676437184/1.02741138637  -  -  - 
QCDControlCNJets2_BTags0_MHT1_HT3 lnU - - - - - - 100 
KQCDHT1 lnN - - - - - - 2.135 
KQCDNJ3 lnN - - - - - - 1.411 
KQCDHT1MHT2 lnN - - - - - - 2.0 
